name=spirit
version=0.0.1
author=yutotnh <57719497+yutotnh@users.noreply.github.com>
maintainer=yutotnh <57719497+yutotnh@users.noreply.github.com>
sentence=モータードライバ用ライブラリ
paragraph=マイコン間の通信を行いモータードライバーを制御することを目的としています
category=Device Control
url=https://github.com/yutotnh/spirit
architectures=*
license=MIT
